<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            width: min(1100px, 100% - 2rem);
            margin-inline: auto;
        }

        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            max-width: 25%;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }



        p, .list {
            margin-block: 0.7em
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
        }

        .list {
            line-height: 1.3;
            overflow-y: scroll;
            list-style-type: none;
            padding-left: 0.7em;
            text-decoration-line: none;
        }
    </style>
</head>
<body>

<details>
    <summary>Cтраницы</summary>
    <table> 
        <tr>
            <td><a href="web-pages/4-house/src/index.html">house-tw-alpine</a></td>
            <td><a href="https://www.figma.com/file/SjHvI8W1yzwJjzyUrCPpsI/House?type=design&node-id=3%3A838&t=VZiVKXvlLixjtJN8-1">Макет</a></td>
        </tr>
        <tr>
            <td><a href="web-pages/3-robo-school/">robo-js-not-finished</a></td>
            <td><a href="https://www.figma.com/file/bSxMNm0CRXFcHQzke8C8W5/ROBO-SCHOOL?type=design&node-id=0%3A1&t=CitCwIZKBPfoUHLA-1">Макет</a></td>
        </tr>
        <tr>
            <td><a href="web-pages/1-webovio-short">1-webovio-not-responsive</a></td>
            <td><a href="https://www.figma.com/file/2rdy1qjBTl7D6BAC8S4qlf/Webovio?type=design&node-id=7%3A3&t=6Jidr0RCtszwmo4x-1">Макет</a></td>
        </tr>
        <tr>
            <td><a href="web-pages/6-tz/src/index.html">6-tz</a></td>
            <td><a href="https://www.figma.com/file/j0oj7nwq15OZddwm1dP1GT/semitex.ru-(Copy)?node-id=2%3A2814">Макет</a></td>
        </tr>
    </table>
</details>

<details>
    <summary>Элементы страниц</summary>
    <table> 
        <tr>
            <td><a href="elementary/11-section-with-dropdown-navigation/src/index.html">dropdown-nav</a></td>
            <td><a href="https://www.frontendmentor.io/challenges/intro-section-with-dropdown-navigation-ryaPetHE5">Макет</a></td>
        </tr>
        <tr>
            <td><a href="elementary/10-tw-diag/src/index.html">diag</a></td>
            <td><a href="https://www.frontendmentor.io/challenges/social-proof-section-6e0qTv_bA">Макет</a></td>
        </tr>
        <tr>
            <td><a href="elementary/8-news-homepage/index.html">news-homepage</a></td>
            <td><a href="https://www.frontendmentor.io/challenges/news-homepage-H6SWTa1MFl">Макет</a></td>
        </tr>
        <tr>
            <td>trash</td>
            <td><a href="elementary/4-product-preview-card/index.html">product-preview-card</a>
                <a href="elementary/3-stats-preview-card/index.html">stats-preview-card</a>
                <a href="elementary/2-interactive-rating/index.html">interactive-rating</a>
                <a href="elementary/6-interactive-article/index.html">interactive-article</a>
                <a href="elementary/1-faq-accordion-main/index.html">faq-accordion</a>
                <a href="elementary/7-four-card-section/index.html">four-card-section</a></a></td>
        </tr>
    </table>
</details>


</body>
</html> -->