<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            max-width: 25%;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }



        p, .list {
            margin-block: 0.7em
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
        }

        .list {
            line-height: 1.3;
            height: 10.6em;
            overflow-y: scroll;
            list-style-type: none;
            padding-left: 0.7em;
            text-decoration-line: none;
        }
    </style>
</head>
<body>

<details>
    <summary>Элементы страниц</summary>
    <p>Задачи с сайта frontendmentor.io. Адаптивные, иногда интерактивные</p>
    <ul class="list">
        <li><a href="elementary/8-news-homepage">news-homepage</a></li>
        <li><a href="elementary/5-social-proof-section">social-proof-section</a></li>
        <li><a href="elementary/4-product-preview-card">product-preview-card</a></li>
        <li><a href="elementary/3-stats-preview-card">stats-preview-card</a></li>
        <li><a href="elementary/2-interactive-rating">interactive-rating</a></li>
        <li><a href="elementary/6-interactive-article">interactive-article</a></li>
        <li><a href="elementary/1-faq-accordion-main">faq-accordion</a></li>
        <li><a href="elementary/7-four-card-section">four-card-section</a></li>
    </ul>
</details>


</body>
</html>