<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style id="compiled-css" type="text/css">
    li {
      display: inline-block;
      background: #c3c3c3;
      width: 70px;
      padding: 13px 0 10px;
      text-align: center;
      font-family: sans-serif;
      text-align:center;
    }
    .chain-link {
      position: relative;
    }
    .chain-link:after, .chain-link:before {
      left: 50%;
      border: solid transparent;
      content:" ";
      height: 0;
      width: 0;
      position: absolute;
      top: 0;
    }
    .chain-link:after {
      border-color: transparent transparent transparent #c3c3c3;
      margin-top: 35px;
      border-width: 21px 20px    20px 16px;
      z-index:2;
    }
    /*.chain-link:before {*/
    /*  border-color: rgba(0, 0, 0, 0);*/
    /*  border-left-color: white;*/
    /*  border-width: 20px;*/
    /*  margin-left: -35px;*/
    /*}*/
    /*ul {*/
    /*  display: flex;*/
    /*}*/

  </style>
</head>
<body>
<ul>
  <li class="chain-link">10</li>
  <li class="chain-link">20</li>
  <li class="chain-link">30</li>
  <li class="chain-link">40</li>
</ul>
</body>
</html>