@use 'normalize.css';

:root {
  font-family: 'Jost', sans-serif;
  font-size: 18px;
}


@media (width < 550px) {
  :root {
    font-size: 16px;
  }
}


.site-wrapper {
  width: min(1146px, 100% - 2rem);
  margin-inline: auto;
}




a:link,
a:visited {
  text-decoration: inherit;
  color: inherit;
}

.logo,
.tel {
  font-size: clamp(1rem, 1rem + 0.7vw, 1.67rem);
  font-weight: 600;
}
p {
  line-height: 1.6;
}
ul,
ul li {
  margin:0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}


.button {
  border-radius: 5px;
  padding-block: 1rem;
  padding-inline: 1rem;

  background: rgb(213, 32, 39);
  border: none;

  font-size: 0.9rem;
  color: white;

  cursor: pointer;
}
.button:hover {
  scale: (1.02);
}
.button:active {
  scale: (1);
}


.header {
  padding-block: 1rem;

  background: rgb(20, 16, 36);

  color: white;
  .header__wrapper {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  button {
    border: 1px solid rgba(20, 16, 36, 1);
    border-radius: 10px;

    width: 44px;
    height: 44px;

    cursor: pointer;
  }
  button:hover {
    scale: (1.02);
  }
  button:active {
    scale: (1);
  }

  .dropdown__button {
    display: none;

    background: url("assets/icons/dropdown__button.png");
    background-size: cover;
  }

  .dropdown__drawer > ul {
    display: flex;
    gap: 1rem;
  }

  .tel__button {
    display: none;

    background: url("assets/icons/tel__button.png");
    background-size: cover;
  }
}
@media (width < 800px) {
  .header {
    .dropdown {
      margin-inline: auto 10px;
      .dropdown__drawer {
        display: none;
      }
      .dropdown__drawer > ul {
        flex-direction: column;
      }
      .dropdown__button {
        display: inline-block;
      }
    }

    .tel__button {
      display: inline-block;
    }
    .tel__number {
      display: none;
    }
  }
}

.generic-section {
  color: rgb(20, 16, 36);
  .generic-section__list {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
  .generic-section__title {
    max-width: 50rem;
    margin-bottom: clamp(2.5rem, 2.5rem + 0.9vw, 3.3rem);

    --font-max: 2.78rem;
    font-size: clamp(1.875rem, 1.875rem + 1.4vw, var(--font-max));
    font-weight: 600;
    line-height: 1.6;
  }
  p {
    opacity: 0.7;
  }
  .generic-section__span {
    font-size: clamp(1.25rem, 1.25rem + 0.2vw, 1.33rem);
    font-weight: 600;
  }
}
.generic-section:not(:last-child) {
  margin-bottom: clamp(4rem, 4rem + 2vw, 6.4rem);
}
@media (width < 900px) {
  .generic-section .generic-section__list  {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
  }
}
@media (width < 550px) {
  .generic-section {
    text-align: center;
  }
  .generic-section .generic-section__list {
    grid-template-columns: 1fr;
  }
}



.hero {
  background: rgb(20, 16, 36);

  color: white;

  .hero__wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;

    max-height: 100vh;
  }
  .hero__title {
    margin-block: unset;
    --font-max: 3.5rem;
    line-height: 1.2;
  }
  p {
    opacity: 1;
  }
  .hero__image {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
  }
}
@media (width < 700px) {
  .hero {
    .hero__wrapper {
      position: relative;

      grid-template-rows: 0.4fr 1fr;
      grid-auto-flow: row;

      padding-bottom: 1.5625rem;
    }
    .hero__textual {
      text-align: center;
    }
    .hero__image {
      object-fit: scale-down;


    }
    .hero__button {
      position: absolute;
      bottom: 1.5625rem;
      left: 0;

      width: 100%;
    }
  }
}



.about-us {
  .about-us__span {
    font-size: 70px;
    font-weight: 600;
    color: rgb(213, 32, 39);
  }
  .about-us__title {
    font-size: clamp(1.25rem, 1.25rem + 0.2vw, 1.67rem);
    font-weight: normal;
  }
}



.coaches {

  .coaches__list {
    display: grid;
    grid-auto-columns: clamp(13.75rem, 13.75rem + 4vw, 20rem);
    grid-auto-flow: column;
    grid-gap: 1.5em;

    overflow-X: hidden;

    scroll-behavior: smooth;
  }

  .coach {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    * {
      margin-block: 0;
    }
    .coach__photo {
      border-radius: 20px;
    }
    .coach__show-more {
      margin-block: auto 1rem;
      color:red;
    }
  }

  .coaches__buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;

    margin-top: 2rem;
  }

  .coaches__scroll-button {
    width: 33px;
    height: 33px;

    border: none;
    border-radius: 50%;

    color: white;
  }
  .coaches__scroll-button:hover,
   {
    outline: 2px solid rgba(20, 16, 36, 0.7);
  }
  .coaches__scroll-button:active {
    outline: 2px solid rgb(20, 16, 36);
  }
  .coaches__scroll-button_left {
    background: url("assets/icons/arrow-left.svg");
    background-size: cover;
  }
  .coaches__scroll-button_right {
    background: url("assets/icons/arrow-right.svg");
    background-size: cover;
  }
}
@media (width < 900px) {
  .coaches {
    .coaches__list {
      overflow-x: scroll;
    }
    .coaches__buttons {
      display: none;
    }
  }
}


.tariff {
  display: flex;
  flex-direction: column;


  border: 1px solid rgba(20, 16, 36, 0.2);
  border-radius: 20px;
  padding: clamp(1.1rem, 1.1rem + 1vw, 2.2rem);

  text-align: center;

  transition: 0.1s;

  .tariff__name {
    font-size: 30px;
    margin-block: 0 clamp(2.5rem, 2.5rem + 0.8vw, 3.3rem);
  }
  p {
    margin-bottom: clamp(2.5rem, 2.5rem + 0.8vw, 3.3rem);
    opacity: 1;
  }
  .tariff__button {
    margin-top: auto;
    width: 100%;
  }
}
.tariff:hover,
.tariff:active {
  background: rgb(20, 16, 36);
  color: white;

  transform: scale(1.02);
}


.sign-up {
  background: rgb(213, 32, 39);
  padding: 2rem;

  color: white;

  .sign-up__wrapper {
    display: flex;
    justify-content: center;
  }
  .sign-up__wrapper > * {
    flex-basis: 500px;
  }

  .sign-up__title {
    margin-block: 1rem;

    font-size: 36px;
    font-weight: 600;
    line-height: 1.3;
  }
  p {
    opacity: 1;
  }

  .sign-up__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .sign-up__form > * {
    height: 3.6rem;
  }
  .sign-up__form > input {
    text-indent: 1rem;
  }
  .sign-up__form > input:hover {
    outline: rgb(20, 16, 36) dotted 1px;
  }
  .sign-up__button {
    background: rgb(20, 16, 36);
  }
}
@media (width < 900px) {
  .sign-up {
    .sign-up__wrapper {
    display: unset;
    margin-inline: auto;

    text-align: center;
    }
    .sign-up__title {
      margin-top: 0;
    }
  }
}




.footer {
  padding-block: 1rem;

  background: rgb(20, 16, 36);

  color: white;

  .footer__top {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
  }
  small {
    display: inline-flex;
    opacity: 0.7;
  }
}
@media (width < 550px) {
  .footer {
    text-align: center;
    .footer__top {
      flex-direction: column;
    }
    small {
      margin-top: 2rem;
    }
  }
}
