:root {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    background-color: hsl(233, 47%, 7%);
}
.wrapper {
    margin: 9% auto;
    width: min(900px, 100% - 2rem);
}

.card {
    --clr-bg: hsl(244, 38%, 16%);
    --clr-overlay: hsl(277, 64%, 61%);

    --clr-body: hsla(0, 0%, 100%, 0.75);
    --clr-heading: white;
    --clr-heading-accent: hsl(277, 64%, 61%);
    --clr-stats-headings: hsla(0, 0%, 100%, 0.6);

    --ff-body: 'Inter', sans-serif;
    --ff-stats-headings: 'Lexend Deca';
    --fw-bold: 700;

    overflow: hidden;

    border-radius: 6px;

    background-color: var(--clr-bg);

    font-size: 0.75rem;
    line-height: 1.6;
    font-family: var(--ff-body);
    color: var(--clr-body);

    opacity: 95%;
}
.card__image {
    min-height: 15em;
    background-image: url("images/image-header-mobile.jpg");
    background-size: cover;
}
.overlay {

}
.card__text {
    max-width: 85%;
    margin: 2.5em auto;
    text-align: center;
}
.card__title {
    font-size: 1.8em;
    font-weight: var(--fw-bold);
    line-height: 1.2;
    color: var(--clr-heading);
    margin-bottom: 0.65em;
}
.card__description {
    margin-bottom: 2.6em;
}
.card__title > strong {
    color: var(--clr-heading-accent);
}
.card__additional-info {
    /*padding-top: 0.8em;*/
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 1.3em;
    margin-top: auto;
    font-family: var(--ff-stats-headings);
}

.card__additional-info h3 {
    font-size: 1.1rem;
    font-weight: var(--fw-bold);
    color: var(--clr-heading)
}
.card__additional-info p {
    font-size: 0.75em;
    letter-spacing: 1px;
    text-transform: uppercase;
}


@media (width > 450px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 0.9375rem;
    }
    .card__image {
        background-image: url("images/image-header-desktop.jpg");
    }
    .card__text {
        margin: 3.5em auto;
        max-width: 75%;
        order: -1;
        text-align: left;
    }
    .card__description {
        margin-bottom: 4.5em;

        font-size: 0.8em;
    }
    .card__additional-info {
        max-width: 85%;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .card__additional-info p {
        font-size: 0.7em;
    }
}